NODE_ENV = development
PORT = 8080
MONGO_URI = mongodb+srv://Vivek:OLWmKVQLKhAx4roy@cluster0.9zefzai.mongodb.net/foodDelivery

Publishable key = pk_test_51NAXHsSALipHw7Iqn2vNhBWWMJZVYtnZlv1RRonjFRT1u2pJJo4EQL9MECrEL0rVJPVF7z82C5v6uWUZMrsHASPe00ih2sINOU

SECRET_KEY = sk_test_51NAXHsSALipHw7IqbrN3TbFuUsRP7S4XlnQVrqXl1k8yvoYKT2sOvtfPb5CpzEPAThNnHnpqqE749xCLIlwarIr200raEEgNLZ

